<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="initial-scale=1.0"/>
    <title>Goals And Means</title>
    <style type="text/css">
        /* Reset */
        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        .container {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a {
            border: 0;
        }

        a img {
            border: 0;
        }

        table td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        /* Styles */
        a,
        a:visited {
            text-decoration: none;
            color: #00a9e5;
        }

        .header-cell a {
            color: #ffffff !important;
        }

        p,
        ul,
        ol {
            margin-top: 0;
            margin-bottom: 0;
        }

        .btn {
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
            color: #ffffff;
        }

        .mobile-block-25 {
            width: 25% !important;
        }

        .mobile-block-30 {
            width: 30% !important;
        }

        .mobile-block-50 {
            width: 50% !important;
        }

        .mobile-block-70 {
            width: 70% !important;
        }

        .mobile-block-75 {
            width: 75% !important;
        }

        /* Responsive Styles */
        @media only screen and (max-width: 480px) {
            .wrapper,
            .mobile-block-25,
            .mobile-block-30,
            .mobile-block-50,
            .mobile-block-70,
            .mobile-block-75 {
                width: 100% !important;
                table-layout: fixed;
            }

            .body-container {
                padding: 20px !important;
            }

            .img-responsive {
                width: 100% !important;
            }

            .header-cell {
                text-align: center;
            }
        }
    </style>
</head>
<body>
<div class="mktEditable" id="textPreview"
     style="display:none; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;"></div>
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#efefef" style="min-width:100%;">
    <tbody>
    <tr>
        <td align="center">
            <table cellpadding="0" cellspacing="0" border="0" width="660" class="wrapper">
                <tbody>
                <tr>
                    <td>
                        <!-- Header -->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%;">
                            <tbody>
                            <tr>
                                <td style="padding:20px 10px;">
                                    <!--[if gte mso 9]>
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td width="200">
                                    <![endif]-->
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="left"
                                           class="mobile-block-30">
                                        <tbody>
                                        <tr>
                                            <td class="header-cell">
                                                {#<a href=#}
                                                {#"http://{{ _domain }}"#}
                                                {#>#}
                                                {#<img src="https://info.elastic.co/rs/813-MAM-392/images/2018-multiplecta-logo.png"#}
                                                {#width="125" height="43" alt="Elastic"/> </a>#}
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!--[if gte mso 9]>
                                    </td>
                                    <td>
                                    <![endif]-->
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="right"
                                           class="mobile-block-70">
                                        <tbody>
                                        <tr>
                                            <td align="right"
                                                style="padding-top:30px; font-family:'Open Sans', Arial, sans-serif; font-size:10px; color:#000000;"
                                                class="header-cell">
                                                <div class="mktoText" id="headerText">
                                                    Цели и средства в твоем распоряжении
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!--[if gte mso 9]>
                                    </td></tr></table>
                                    <![endif]--> </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- /Header -->
                        <!-- Body -->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff"
                               style="min-width:100%;">
                            <tbody>
                            <tr>
                                <td id="bodyContainer" class="body-container mktoContainer" style="padding:40px;">
                                    {% block body %}{% endblock %}
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- /Body -->
                        <!-- Footer -->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width:100%;">
                            <tbody>
                            <tr>
                                <td style="padding:30px 0; font-family:'Open Sans', Arial, sans-serif; font-size:12px; text-align:center; color:#999999; line-height:1.7;">
                                    Goals & Means
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- /Footer --> </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
{#<img src="#trackingPixel" width="1" height="1" style="display:none !important;" alt=""/>#}

<p>
<center><font face="Verdana" size="-3" color="#BBB">
        Если ты не хочешь больше полчать письма ты можешь
        <a href="{{ domain }}/email/unsubscribe" style="color:#BBB;">отписаться</a>
    </font></center>
</p>
</body>
</html>